[defaults]
interpreter_python = /bin/python3.9
hosts_key_checking = false
inventory          = ./inventory.yaml
forks              = 10

[privilege_escalation]
become = true
become_method = su
become_ask_pass = true

