[defaults]
interpreter_python = /bin/python3.9
hosts_key_checking = false
inventory          = ./inventory.yaml
forks              = 10
nocows             = True
# minimal, debug, yaml
stdout_callback    = yaml
any_errors_fatal   = True
# for fast work
piplining          = True

[privilege_escalation]
become = true
become_method = su
become_ask_pass = true
